\def_prop["fNameIn","string"]{"./test_verif/prueba_readln_01.lcmd"}
\def_prop["fNameOut","string"]{"/tmp/qq.txt"}
\nuevo_archivo_entrada["pp"]{@fNameIn}
\nuevo_archivo_salida["qq"]{@fNameOut}
\def_prop["str1","string"]{}
\while
  {
    \cond{@good("pp")}
    \bucle
      {
        \set{str1= @readln("pp")}
        \if
          {
            \cond{@strlen(@str1)>0}
            \then{\print["qq"]{@str1,"\n"}}
          }
      }
  }
\cierra_archivo_entrada{"pp"}
\cierra_archivo_salida{"qq"}
\expr{ratio1= @fcmp(@fNameIn,@fNameOut)-1}
\borra_archivo_si_existe{@fNameOut}
\if
  {
    \cond{(@abs(ratio1)<1e-15)}
    \then{\print{"verif readln 01: pasa.\n"}}
    \else{\print{"verif readln 01: falla.\n"}}
  }
