\c{Comprobación del cálculo de la presión radial ficticia según el
   método de Panet y Guenot.}
\path{"/usr/local/lib/macros_lcmd"}
\incluye{"interpolacion.lcmdm"}
\incluye{"geotecnia/tuneles/tension_ficticia_tunel.lcmdm"}

\def_prop["N1","double"]{@calcNumeroEstabFromRp(2.75,2.75*1)}
\def_prop["N2","double"]{@calcNumeroEstabFromRp(2.75,2.75*1.45)}
\def_prop["N3","double"]{@calcNumeroEstabFromRp(2.75,2.75*2.15)}

\expr{ratio1= @sqr(@tonum((@N1-1)/1))}
\expr{ratio1= @sqr(@tonum((@N2-2)/2))+ratio1}
\expr{ratio1= @sqr(@tonum((@N3-3)/3))+ratio1}

\def_prop["rp1","double"]{@calcRadioPlastificacion(1,1)}
\def_prop["rp2","double"]{@calcRadioPlastificacion(1,2)}
\def_prop["rp3","double"]{@calcRadioPlastificacion(1,3)}

\expr{ratio2= @sqr(@tonum((@rp1-1)/1))}
\expr{ratio2= @sqr(@tonum((@rp2-1.45)/1.45))+ratio2}
\expr{ratio2= @sqr(@tonum((@rp3-2.15)/2.15))+ratio2}

\def_prop["m1","double"]{@calcM(0.84*2.15,1,2.15)}
\def_prop["m2","double"]{@calcM(1.38629436112*0.7,1,1)}
\def_prop["m3","double"]{@calcM((0.84*2.15+1.38629436112*0.7)/2,1,1.45)}

\expr{ratio3= @sqr(@tonum((@m1-0.75)/0.75))}
\expr{ratio3= @sqr(@tonum((@m2-0.75)/0.75))+ratio3}
\expr{ratio3= @sqr(@tonum((@m3-0.821976)/0.821976))+ratio3}

\def_prop["l01","double"]{@calcLambda0(1,2.15)}
\def_prop["l02","double"]{@calcLambda0(1,1)}
\def_prop["l03","double"]{@calcLambda0(1,1.45)}

\expr{ratio4= @sqr(@tonum((@l01-0.58)/0.58))}
\expr{ratio4= @sqr(@tonum((@l02-0.265)/0.265))+ratio4}
\expr{ratio4= @sqr(@tonum((@l03-(0.58+0.265)/2)/((0.58+0.265)/2)))+ratio4}

\def_prop["l1","double"]{@calcLambda(0.84*2.15,1,2.15)}
\def_prop["l2","double"]{@calcLambda(1.38629436112*0.7,1,1)}
\def_prop["l3","double"]{@calcLambda((0.84*2.15+1.38629436112*0.7)/2,1,1.45)}

\expr{ratio5= @sqr(@tonum((@l1-(@l01+(1-@l01)*@m1))/(@l01+(1-@l01)*@m1)))}
\expr{ratio5= @sqr(@tonum((@l2-(@l02+(1-@l02)*@m2))/(@l02+(1-@l02)*@m2)))+ratio5}
\expr{ratio5= @sqr(@tonum((@l3-(@l03+(1-@l03)*@m3))/(@l03+(1-@l03)*@m3)))+ratio5}

\def_prop["sg1","double"]{@sigmaRPanetGuenot(2,0.84*2.15,1,2.15)}
\def_prop["sg2","double"]{@sigmaRPanetGuenot(2,1.38629436112*0.7,1,1)}
\def_prop["sg3","double"]{@sigmaRPanetGuenot(2,(0.84*2.15+1.38629436112*0.7)/2,1,1.45)}

\expr{ratio6= @sqr(@tonum((@sg1-(1-@l1)*2)/(1-@l1)*2))}
\expr{ratio6= @sqr(@tonum((@sg2-(1-@l2)*2))/(1-@l2)*2)+ratio6}
\expr{ratio6= @sqr(@tonum((@sg3-(1-@l3)*2))/(1-@l3)*2)+ratio6}

\c{
\print{"N1= ",@N1,"\n"}
\print{"N2= ",@N2,"\n"}
\print{"N3= ",@N3,"\n"}
\print{"ratio1= ",@tonum(ratio1),"\n"}
\print{"rp1= ",@rp1,"\n"}
\print{"rp2= ",@rp2,"\n"}
\print{"rp3= ",@rp3,"\n"}
\print{"ratio2= ",@tonum(ratio2),"\n"}
\print{"m1= ",@m1,"\n"}
\print{"m2= ",@m2,"\n"}
\print{"m3= ",@m3,"\n"}
\print{"ratio3= ",@tonum(ratio3),"\n"}
\print{"l01= ",@l01,"\n"}
\print{"l02= ",@l02,"\n"}
\print{"l03= ",@l03,"\n"}
\print{"ratio4= ",@tonum(ratio4),"\n"}
\print{"l1= ",@l1,"\n"}
\print{"l2= ",@l2,"\n"}
\print{"l3= ",@l3,"\n"}
\print{"ratio5= ",@tonum(ratio5),"\n"}
\print{"sg1= ",@sg1,"\n"}
\print{"sg2= ",@sg2,"\n"}
\print{"sg3= ",@sg3,"\n"}
\print{"ratio6= ",@tonum(ratio6),"\n"}
  }

\if
  {
    \cond{(@abs(ratio1)<1e-6) & (@abs(ratio2)<1e-6) & (@abs(ratio3)<1e-6) & (@abs(ratio4)<1e-6) & (@abs(ratio5)<1e-6) & (@abs(ratio6)<1e-6)}
    \then{\print{"test Panet 01: pasa.\n"}}
    \else{\print{"test Panet 01: falla.\n"}}
  }
