\def_prop["existeA","double"]{@existeArchivo("./test_verif/prueba_fcmpA.dat")}
\def_prop["existeB","double"]{@existeArchivo("./test_verif/prueba_fcmpA.dat")}
\def_prop["existeD","double"]{@existeArchivo("none")}

\expr{ratio1= @existeA-1}
\expr{ratio2= @existeB-1}
\expr{ratio3= @existeD}

\c{
\print{"igualesAC: ",@igualesAC,"\n"}
\print{"ratio2: ",ratio2,"\n"}
  }

\if
  {
    \cond{(@abs(ratio1)<1e-15) & (@abs(ratio2)<1e-15) & (@abs(ratio3)<1e-15)}
    \then{\print{"test existeArchivo 01: ok.\n"}}
    \else{\print{"test existeArchivo 01: ERROR.\n"}}
  }