\path{"/usr/local/lib/macros_lcmd"}
\incluye{"geotecnia/tuneles/teoria_bloques.lcmdm"}

\def_prop["alpha","double"]{@deg2rad(30)}
\def_prop["beta","double"]{@deg2rad(320)}
\def_prop["p","pos3d"]{}
\p{\x{1} \y{2} \z{1}}


\def_prop["plano","plano3d"]{}

\set{ plano= @calcPlanoBuzamiento(@alpha,@beta,@p)}

\def_prop["A","double"]{@sin(@alpha)*@sin(@beta)}
\def_prop["B","double"]{@sin(@alpha)*@cos(@beta)}
\def_prop["C","double"]{@cos(@alpha)}
\def_prop["D","double"]{-(@A*@p.x+@B*@p.y+@C*@p.z)}

\def_prop["v","vector3d"]{[@A,@B,@C]}
\def_prop["n","vector3d"]{}
\def_prop["d","double"]{}
\plano
  {
    \set{n= @getNormal}
    \set{d= @getDist(@p)}
  }
\def_prop["resta","vector3d"]{@v-@n}

\expr{ratio1= (@A+0.32139)/-0.32139}
\expr{ratio2= (@B-0.38302)/0.38302}
\expr{ratio3= (@C-0.86607)/0.86607}
\expr{ratio4= (@D+1.31068)/1.31068}
\expr{ratio5= @abs(@resta)}
\expr{ratio6= @abs(@d)}

\c{
\print{"resta= ",@resta,"\n"}
\print{"ratio1= ",@tonum(ratio1),"\n"}
\print{"ratio2= ",@tonum(ratio2),"\n"}
\print{"ratio3= ",@tonum(ratio3),"\n"}
\print{"ratio4= ",@tonum(ratio4),"\n"}
\print{"ratio5= ",@tonum(ratio5),"\n"}
\print{"ratio6= ",@tonum(ratio6),"\n"}
  }

\if
  {
    \cond{(@abs(ratio1)<1e-4) & (@abs(ratio2)<1e-4) &
          (@abs(ratio3)<1e-4) & (@abs(ratio4)<1e-4) &
          (@abs(ratio5)<1e-10) & (@abs(ratio6)<1e-10)}
    \then{\print{"test plano buzamiento 01: ok.\n"}}
    \else{\print{"test plano buzamiento 01: ERROR.\n"}}
  }