\def_prop["Rec","record"]
  {
    \def_prop["nombre","string"]{"juan"}
    \def_prop["edad","double"]{42}
  }

\def_prop["prb1","string"]{"nil"}
\def_prop["prb2","string"]{"nil"}
\def_prop["prb3","string"]{"nil"}
\def_prop["nmbRec","string"]{"Rec"}

\def_prop["setNmb1","sub"](record r)
  { \set{prb1= @r.nombre} }
\def_prop["setNmb2","sub"](record r)
  { \set{prb2= @r.nombre} }
\def_prop["setNmb3","sub"](record r)
  { \set{prb3= @r.nombre} }

\setNmb1(@Rec){}
\setNmb2(@deref("Rec")){}
\setNmb3(@deref(@nmbRec)){}

\c{
\print{"Rec.nombre= ",@Rec.nombre,"\n"}
\print{"Rec.edad= ",@Rec.edad,"\n"}
}

\if((@prb1 == @Rec.nombre) & (@prb2 == @Rec.nombre) & (@prb3 == @Rec.nombre))
  {
    \then{\print{"test prueba_deref_01: ok.\n"}}
    \else{\print{"test prueba_deref_01: ERROR.\n"}}
  }
