\def_prop["igualesAB","double"]{@fcmp("./test_verif/prueba_fcmpA.dat","./test_verif/prueba_fcmpB.dat")}
\def_prop["igualesAC","double"]{@fcmp("./test_verif/prueba_fcmpA.dat","./test_verif/prueba_fcmpC.dat")}
\def_prop["igualesAD","double"]{@fcmp("./test_verif/prueba_fcmpA.dat","none")}

\expr{ratio1= @igualesAB-1}
\expr{ratio2= @igualesAC}
\expr{ratio3= @igualesAD}

\c{
\print{"igualesAC: ",@igualesAC,"\n"}
\print{"ratio2: ",ratio2,"\n"}
  }

\if((@abs(ratio1)<1e-15) & (@abs(ratio2)<1e-15) & (@abs(ratio3)<1e-15))
  {
    \then{\print{"test fcmp 01: pasa.\n"}}
    \else{\print{"test fcmp 01: falla.\n"}}
  }