\def_prop["areaCirc","double"]{0.0}
\def_prop["perimetroCirc","double"]{0.0}
\def_prop["xCdgCirc","double"]{0.0}
\def_prop["yCdgCirc","double"]{0.0}
\def_prop["IxCirc","double"]{0.0}
\def_prop["IyCirc","double"]{0.0}
\def_prop["PxyCirc","double"]{0.0}

\def_prop["circ1","circulo2d"]{}
\def_prop["pol1","poligono2d"]{}
\def_prop["alpha","double"]{@deg2rad(0)}
\def_prop["v","vector2d"]{[@cos(@alpha),@sin(@alpha)]}
\circ1
  {
    \centro{ \x{0.0} \y{0.0} }
    \radio{1.0}
    \set{pol1= @getPoligonoInscrito(3,0)}
  }

\def_prop["ptsTang","listaPos2d"]{}
\pol1{\set{ptsTang= @getPosTangAprox(@v)}}
\def_prop["pt0","pos2d"]{}
\def_prop["pt0Teor","pos2d"]{}
\pt0Teor{\x{-0.125}\y{-0.649519}}
\set{pt0= @ptsTang.at(1)}

\set{alpha= @deg2rad(45)}
\set{v= [@cos(@alpha),@sin(@alpha)]}
\pol1{\set{ptsTang= @getPosTangAprox(@v)}}
\def_prop["pt1","pos2d"]{}
\def_prop["pt1Teor","pos2d"]{}
\pt1Teor{\x{0.4375}\y{-0.32476}}
\set{pt1= @ptsTang.at(1)}

\set{alpha= @deg2rad(90)}
\set{v= [@cos(@alpha),@sin(@alpha)]}
\pol1{\set{ptsTang= @getPosTangAprox(@v)}}
\def_prop["pt2","pos2d"]{}
\def_prop["pt2Teor","pos2d"]{}
\pt2Teor{\x{1}\y{0}}
\set{pt2= @ptsTang.at(1)}

\set{alpha= @deg2rad(135)}
\set{v= [@cos(@alpha),@sin(@alpha)]}
\pol1{\set{ptsTang= @getPosTangAprox(@v)}}
\def_prop["pt3","pos2d"]{}
\def_prop["pt3Teor","pos2d"]{}
\pt3Teor{\x{0.4375}\y{0.32476}}
\set{pt3= @ptsTang.at(1)}

\set{alpha= @deg2rad(180)}
\set{v= [@cos(@alpha),@sin(@alpha)]}
\pol1{\set{ptsTang= @getPosTangAprox(@v)}}
\def_prop["pt4","pos2d"]{}
\def_prop["pt4Teor","pos2d"]{}
\pt4Teor{\x{-0.125}\y{0.649519}}
\set{pt4= @ptsTang.at(1)}

\set{alpha= @deg2rad(225)}
\set{v= [@cos(@alpha),@sin(@alpha)]}
\pol1{\set{ptsTang= @getPosTangAprox(@v)}}
\def_prop["pt5","pos2d"]{}
\def_prop["pt5Teor","pos2d"]{}
\pt5Teor{\x{-0.5}\y{0.649519}}
\set{pt5= @ptsTang.at(1)}

\set{alpha= @deg2rad(270)}
\set{v= [@cos(@alpha),@sin(@alpha)]}
\pol1{\set{ptsTang= @getPosTangAprox(@v)}}
\def_prop["pt6","pos2d"]{}
\def_prop["pt6Teor","pos2d"]{}
\pt6Teor{\x{-0.5}\y{0}}
\set{pt6= @ptsTang.at(1)}

\set{alpha= @deg2rad(315)}
\set{v= [@cos(@alpha),@sin(@alpha)]}
\pol1{\set{ptsTang= @getPosTangAprox(@v)}}
\def_prop["pt7","pos2d"]{}
\def_prop["pt7Teor","pos2d"]{}
\pt7Teor{\x{-0.5}\y{-0.649519}}
\set{pt7= @ptsTang.at(1)}

\set{alpha= @deg2rad(360)}
\set{v= [@cos(@alpha),@sin(@alpha)]}
\pol1{\set{ptsTang= @getPosTangAprox(@v)}}
\def_prop["pt8","pos2d"]{}
\def_prop["pt8Teor","pos2d"]{}
\pt8Teor{\x{-0.125}\y{-0.649519}}
\set{pt8= @ptsTang.at(1)}

\set{alpha= @deg2rad(405)}
\set{v= [@cos(@alpha),@sin(@alpha)]}
\pol1{\set{ptsTang= @getPosTangAprox(@v)}}
\def_prop["pt9","pos2d"]{}
\def_prop["pt9Teor","pos2d"]{}
\pt9Teor{\x{0.4375}\y{-0.32476}}
\set{pt9= @ptsTang.at(1)}

\expr{ratio1= @distancia(@pt0,@pt0Teor)}
\expr{ratio2= @distancia(@pt1,@pt1Teor)}
\expr{ratio3= @distancia(@pt2,@pt2Teor)}
\expr{ratio4= @distancia(@pt3,@pt3Teor)}
\expr{ratio5= @distancia(@pt4,@pt4Teor)}
\expr{ratio6= @distancia(@pt5,@pt5Teor)}
\expr{ratio7= @distancia(@pt6,@pt6Teor)}
\expr{ratio8= @distancia(@pt7,@pt7Teor)}
\expr{ratio9= @distancia(@pt8,@pt8Teor)}
\expr{ratio10= @distancia(@pt9,@pt9Teor)}

\c{
\print{"pt0: ",@pt0,"\n"}
\print{"pt1: ",@pt1,"\n"}
\print{"pt2: ",@pt2,"\n"}
\print{"pt3: ",@pt3,"\n"}
\print{"pt4: ",@pt4,"\n"}
\print{"pt5: ",@pt5,"\n"}
\print{"pt6: ",@pt6,"\n"}
\print{"pt7: ",@pt7,"\n"}
\print{"pt8: ",@pt8,"\n"}
\print{"pt9: ",@pt9,"\n"}
\print{"ratio1= ",@tonum(ratio1),"\n"}
\print{"ratio2= ",@tonum(ratio2),"\n"}
\print{"ratio3= ",@tonum(ratio3),"\n"}
\print{"ratio4= ",@tonum(ratio4),"\n"}
\print{"ratio5= ",@tonum(ratio5),"\n"}
\print{"ratio6= ",@tonum(ratio6),"\n"}
\print{"ratio7= ",@tonum(ratio7),"\n"}
\print{"ratio8= ",@tonum(ratio8),"\n"}
\print{"ratio9= ",@tonum(ratio9),"\n"}
\print{"ratio10= ",@tonum(ratio10),"\n"}
  }

\if
  {
    \cond{(@abs(ratio1)<1e-6) & (@abs(ratio2)<1e-6) & (@abs(ratio3)<1e-6)
          & (@abs(ratio4)<1e-6) & (@abs(ratio5)<1e-6) & (@abs(ratio6)<1e-6)
          & (@abs(ratio7)<1e-6) & (@abs(ratio8)<1e-6) & (@abs(ratio9)<1e-6)
          & (@abs(ratio10)<1e-6)}
    \then{\print{"test circulo 02: ok.\n"}}
    \else{\print{"test circulo 02: ERROR.\n"}}
  }