\c{Tetraedro creado por la intersección de cuatro planos (semiespacios).
Ejemplo 1.5 de la tesis «La teoría de bloque aplicada a la dinámica
de rocas» de Juan Carlos Ayes Zamudio}
\path{"/usr/local/lib/macros_lcmd"}
\incluye{"geotecnia/tuneles/teoria_bloques.lcmdm"}

\def_prop["alpha1","double"]{@deg2rad(45)}
\def_prop["beta1","double"]{@deg2rad(90)}
\def_prop["alpha2","double"]{@deg2rad(45)}
\def_prop["beta2","double"]{@deg2rad(330)}
\def_prop["alpha3","double"]{@deg2rad(45)}
\def_prop["beta3","double"]{@deg2rad(210)}
\def_prop["alpha4","double"]{@deg2rad(0)}
\def_prop["beta4","double"]{@deg2rad(90)}
\def_prop["p1","pos3d"]{[1,0,0]}
\def_prop["p2","pos3d"]{[0,0,1]}
\def_prop["p3","pos3d"]{[-2,0,0]}
\def_prop["p4","pos3d"]{[0,0,0]}

\def_prop["P1","semiEspacio3d"]{}
\P1{\setPlano{@calcPlanoBuzamiento(@alpha1,@beta1,@p1)}}
\def_prop["P2","semiEspacio3d"]{}
\P2{\setPlano{@calcPlanoBuzamiento(@alpha2,@beta2,@p2)}}
\def_prop["P3","semiEspacio3d"]{}
\P3{\setPlano{@calcPlanoBuzamiento(@alpha3,@beta3,@p3)}}
\def_prop["P4","semiEspacio3d"]{}
\P4{\setPlano{@calcPlanoBuzamiento(@alpha4,@beta4,@p4)} \swap{}}

\def_prop["n1","vector3d"]{}
\P1{ \set{n1= @getNormalExterior} }
\def_prop["n2","vector3d"]{}
\P2{ \set{n2= @getNormalExterior} }
\def_prop["n3","vector3d"]{}
\P3{ \set{n3= @getNormalExterior} }
\def_prop["n4","vector3d"]{}
\P4{ \set{n4= @getNormalExterior} }

\def_prop["T","tetraedro3d"]{}
\def_prop["A","double"]{}
\def_prop["ATeor","double"]{2.4494*3+5.1960}

\T
  {
    \semiespacios{@P1,@P2,@P3,@P4}
    \set{A= @getArea}
  }

\def_prop["n1Teor","vector3d"]{[0.7071,0,0.7071]}
\def_prop["n2Teor","vector3d"]{[-0.3536,0.6124,0.7071]}
\def_prop["n3Teor","vector3d"]{[-0.3536,-0.6124,0.7071]}
\def_prop["n4Teor","vector3d"]{[0,0,-1]}

\expr{ratio1= @abs(@n1Teor-@n1)}
\expr{ratio2= @abs(@n2Teor-@n2)}
\expr{ratio3= @abs(@n3Teor-@n3)}
\expr{ratio4= @abs(@n4Teor-@n4)}
\expr{ratio5= @abs(@ATeor-@A)/@ATeor}

\c{
\print{"n1= ",@n1,"\n"}
\print{"n2= ",@n2,"\n"}
\print{"n3= ",@n3,"\n"}
\print{"n4= ",@n4,"\n"}
\print{"A= ",@A,"\n"}
\print{"ATeor= ",@ATeor,"\n"}
\print{"ratio1= ",@tonum(ratio1),"\n"}
\print{"ratio2= ",@tonum(ratio2),"\n"}
\print{"ratio3= ",@tonum(ratio3),"\n"}
\print{"ratio4= ",@tonum(ratio4),"\n"}
\print{"ratio5= ",@tonum(ratio5),"\n"}
  }

\if
  {
    \cond{(@abs(ratio1)<1e-5) & (@abs(ratio2)<1e-4) & (@abs(ratio3)<1e-4)
          & (@abs(ratio4)<1e-10) & (@abs(ratio5)<0.03)}
    \then{\print{"test tetraedro 03: pasa.\n"}}
    \else{\print{"test tetraedro 03: falla.\n"}}
  }